{
  "name": "first-package",
  "version": "1.0.0",
  "description": "My First Package",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abduvali",
  "license": "ISC",
  "dependencies": {
    "first-package": "^1.0.0"
  }
}
